# location-query-service

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: actions.yml
src/main/java/com/example/locationqueryservice/: LocationQueryServiceApplication.java
src/main/java/com/example/locationqueryservice/config/: SwaggerConfig.java
src/main/java/com/simo/locationqueryservice/: LocationQueryServiceApplication.java
src/main/java/com/simo/locationqueryservice/client/: LocationClient.java  PostalCodeClient.java
src/main/java/com/simo/locationqueryservice/config/: SwaggerConfig.java
src/main/java/com/simo/locationqueryservice/config/feign/: CustomErrorDecoder.java
src/main/java/com/simo/locationqueryservice/domain/: City.java  PostalCodeData.java
src/main/java/com/simo/locationqueryservice/exception/: GlobalExceptionHandler.java  RemoteCallException.java
src/main/java/com/simo/locationqueryservice/resource/: CityResource.java  PostalCodeResource.java
src/main/java/com/simo/locationqueryservice/service/: LocationSearchService.java  PostalCodeService.java
src/main/java/com/simo/locationqueryservice/service/impl/: LocationSearchRestImpl.java  LocationSerchRestImpl.java  PostalCodeServiceImpl.java
src/main/java/com/simo/locationqueryservice/util/: StringUtil.java
src/main/resources/: application.yml
src/test/java/com/example/locationqueryservice/: LocationQueryServiceApplicationTests.java
src/test/java/com/simo/locationqueryservice/: LocationQueryServiceApplicationTests.java
src/test/java/com/simo/locationqueryservice/util/: StringUtilTest.java
src/test/java/com/simo/locationqueryservice/util/contract/: ControllerBaseTest.java
src/test/java/com/simo/locationqueryservice/util/resource/: CityResourceTest.java
src/test/resources/contracts/: dfResponse.json  shouldReturnListOfCities.yml
